apiVersion: v1
name: gitea
description: A Helm chart for a Gitea git server
appVersion: "1.6"
version: 0.1.0
icon: https://docs.gitea.io/images/gitea.png
keywords:
- gitea
- git
- vcs
maintainers:
- name: "Sven Knobloch"
  email: "sven@knobotech.com"
